# Configuration file

####################
# debuggin stuff
####################

"debuggin stuff" {
    B:BuildPole=false
}


####################
# general
####################

general {
    I:"Allowed Dimensions" <
        0
        -1
     >
    I:Difficulty=3
    I:FrequencyScale=6
    I:MinChunkXY=16
    B:NotInEnd=true
}


